[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "37,1,723,664"

[AB_Cache_{FC5D33B1-A22D-4FFA-8EC0-874D44662792}]
Cache_Path[Path] Line0001 = "/C/Users/FW VN/AppData/Local/Temp/AB_Cache_{FC5D33"
Cache_Path[Path] Line0002 = "B1-A22D-4FFA-8EC0-874D44662792}.txt"

[AB_Cache_{28556427-E1CB-4BB0-9CB1-0860A017D082}]
Cache_Path[Path] Line0001 = "/C/Users/FW VN/AppData/Local/Temp/AB_Cache_{285564"
Cache_Path[Path] Line0002 = "27-E1CB-4BB0-9CB1-0860A017D082}.txt"

[AB_Cache_{1F0A9340-88C2-4D93-96A3-C1AEAECD288C}]
Cache_Path[Path] Line0001 = "/C/Users/vm1/AppData/Local/Temp/AB_Cache_{1F0A9340"
Cache_Path[Path] Line0002 = "-88C2-4D93-96A3-C1AEAECD288C}.txt"

[AB_Cache_{13F42E72-B72E-4057-B8A0-8DE0C3CDD299}]
Cache_Path[Path] Line0001 = "/C/Users/vm1/AppData/Local/Temp/AB_Cache_{13F42E72"
Cache_Path[Path] Line0002 = "-B72E-4057-B8A0-8DE0C3CDD299}.txt"

